{
  "name": "replacing-pattern-collection",
  "main": "./lib/replacing-pattern-collection",
  "version": "0.3.1",
  "description": "collect often used pattern in find-and-replace",
  "keywords": [
    "search",
    "replace"
  ],
  "activationCommands": {
    "atom-workspace": [
      "replacing-pattern-collection:toggle"
    ]
  },
  "repository": "https://github.com/BlueSilverCat/replacing-pattern-collection.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.11.1 <2.0.0"
  },
  "dependencies": {
    "cson": "^3.0.2"
  }
}
